{
  "name": "G-meet speaking time tracker.",
  "version": "${version}",
  "description": "Tracks people speaking time in order to make the meeting more inclusive.",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "https://meet.google.com/*"
    ],
    "run_at": "document_start",
    "js": ["contentscript.js"]
  }],
  "browser_action": {
    "default_popup": "popup.html"
  }
}